{
		"items": [
			{ 
            	"xtype": 		"smartcombo",
			    "fieldLabel": "Equipam. De:",
			    "ajaxUrl":	"equipment/load",
			    "name":		"CodDe"
            }, { 
            	"xtype": 		"smartcombo",
			    "fieldLabel": "Equipam. Ate:",
			    "ajaxUrl":	"equipment/load",
			    "name":		"CodAte"
            }, { 
            	"xtype": 		"datefield",
			    "fieldLabel": "Data De:",
			    "name":		"DataDe",
				"format":	"Y-m-d"
            }, { 
            	"xtype": 		"datefield",
			    "fieldLabel": "Data Ate:",
			    "name":		"DataAte",
			    "format":	"Y-m-d"
            }
	]
	
}

