# This file relates the Maestro 'creatorId' property to the 'systemId' property that is specified
# @ jax-ws-catalog.xml file in this same directory

creatorId.4=http://localhost/wsdl/SystemServicesEPS.wsdl
creatorId.5=http://localhost/wsdl/SystemServicesAPIS.wsdl
creatorId.6=http://localhost/wsdl/SystemServicesITMS.wsdl

portName.4=BasicHttpBinding_SystemPortType
portName.5=SystemPort
portName.6=SystemPortTypePort

serviceName.4=SystemServices
serviceName.5=SystemServices
serviceName.6=SystemPortTypeService