##### PostGre ######

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/dbsam
#jdbc.username=postgres
#jdbc.password=masterkey

##### Firebird ######

jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.dialect=org.hibernate.dialect.FirebirdDialect

#TTRANS Server
#jdbc.databaseurl=jdbc:firebirdsql:10.114.0.130/3050:/data/samdb/samdb.fdb

#Porta Internet
#jdbc.databaseurl=jdbc:firebirdsql:201.64.138.64/3050:/data/samdb/samdb.fdb

#Local
jdbc.databaseurl=jdbc:firebirdsql:localhost/3050:/data/sam/vlts/samdb.fdb

#User n Pass
jdbc.username=SYSDBA
jdbc.password=ttrans#12345

##### MySQL #####

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/mysql
#jdbc.username=root
#jdbc.password=masterkey

#These configurations depends on your setup